:root {
  --primary: #100057;
  --bg: rgb(0, 0, 0);
}

* {
  margin: 3px;
  padding: 3px;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(255, 255, 255);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 5%;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid #050315;
  position: fixed;
  top: 0;
  left: 0;
  right: 0px;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1rem;
  font-weight: 200;
  color: aliceblue;
}

.navbar .navbar-logo span {
  font-size: 1rem;
  font-weight: 100;
}

.navbar .navbar-nav a {
  color: azure;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: #f88008;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #f88008;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #f88008;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../_MG_7723.jpg);
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: center;
}

.hero::after {
  content:'';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  padding-left: 0%;
  background: linear-gradient(0deg,
    rgb(1, 1, 3, 1) 12%,
    rgba(255, 255, 255, 0) 50%
  );
  mix-blend-mode: darken;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5em;
  font-family: ananda;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
  color: #000000;
}

.hero .content p {
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #a95400;
  border-radius: 0.7rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.portfolio,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.portfolio h2,
.contact h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.about h2 span,
.contact h2 span {
  color: #804600;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 2 0.1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  font-weight: 150;
  line-height: 1.6;
}

/* Portfolio */
.portfolio h2 {
  margin-bottom: 1rem;
}

.portfolio h2 span {
  color: #a95400;
}

.portfolio p,
.contact p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.6;
}

.portfolio p span {
  font-weight: 500;
}

.portfolio .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}

.portfolio .row .portfolio-card {
  text-align: center;
  padding-bottom: 2rem;
}

.portfolio .row .portfolio-card img {
  border-radius: 7%;
  width: 390px;
  height: 240px;
}

.portfolio .row .portfolio-card-title {
  margin-top: 1rem auto 1rem;
}

.portfolio .row .portfolio-card p {
  margin-bottom: 2rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #331a00;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #050315;
  border: 1px solid #fff;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #804600;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #321c00;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: #f88008;
}

.footer .credit {
  padding: 1rem;
  font-size: 1rem;
}

.footer .credit a {
  color: #fff;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3ms;
  }

  .navbar .navbar-nav .active {
    right: 0;
  }

  .navbar.navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
  }

  .about .row .content {
    padding: 0;
  }

  .portfolio .row {
    flex-wrap: wrap;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
